<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
 
  <style type="text/css">
  body{
  	margin: 0;
  	padding: 0;
  		height: 100vh; 
  	width: 100%;
  	background-size: cover;
  	background-position: center; 
  	background-image: url(1.png);

  }
  	#main{
	height: 50px;
	width: 50px;
	background-color: #0e0e0ed9;

	border-radius: 50%;
	position: fixed;
	left: 98%;
	top: 4%;
	transform: translate(-50%,-50%);
	z-index: 999;

}
#main:hover{
	cursor: pointer;
}
#icon{
	height: 38px;
	width: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#menu{
	height: 0;
	width: 0;
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%,-50%);
}
#menu ul{
	height: 300px;
	width: 150px;
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
	opacity: 0;
	visibility: hidden;
}
#menu ul li{
	font-family: 'Righteous', cursive;
    color: white;
    font-size: 30px;
    transition: .5s;
    padding: 10px;

}
#menu ul li a{
	transition: .5s;
	text-decoration: none;
	color: crimson;
}
#menu ul li:hover{
	cursor: pointer;
}

#menu_circle_layer{
	height: 0px;
	width: 0px;
	background-color: #50222bb5;
	border-radius: 50%;
	position: fixed;
	left: 97%;
	top: 1.3%;
	transform: translate(-50%,-50%);
	z-index: 99;
}
#social_media{
	height: 0px;
	width: 0px;
	background-color: #0e0e0ed9;
	border-radius: 50%;
	position: fixed;
	left: 3%;
	top: 96%;
	transform: translate(-50%,-50%);
	z-index: 999;
}
#msg
{
	font-family: 'Righteous', cursive;
	font-size: 24px;
	color: crimson;
	position: absolute;
	top: 20%;
	left:  65%;
	transform: translate(-50%,-50%);
}
#social_media ul{
	width: 160px;
	display:inline-grid;
	height: 120px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 40%;
	left: 65%;
	transform: translate(-50%,-50%);
}
#social_media ul li{

	float: right;
	margin: 5px;
transition: .5s;
}
#social_media ul li a
{
	font-family: 'Righteous', cursive; 
	text-decoration: none;
color: #48262c;
	font-size: 12px;
	transition: .5s;
}
#social_media ul li a:hover
{
	color: #c13030;
	transition: .5s;
}
#social_media ul li:hover{

	transition: .5s;
	transform: scale(1.2);
}

#container{
	opacity: 0;
	visibility: hidden;
}
#social_circle_layer{
	height: 0px;
	width: 0px;
	background-color:  #50222bb5;
	border-radius: 50%;
	position: fixed;
	left: 4%;
	top: 97%;
	transform: translate(-50%,-50%);
	z-index: 101;
}
#bg{
	transition: .5s;
	background: url(12.png);
	height: 100vh;
	width: 100%;
	background-size: cover;
	position: fixed;
	z-index: 99;
	opacity: 0;
	visibility: hidden;

} 
#bg h1{
	font-family: 'Righteous', cursive;
	position: absolute;
	color: #48262c;
   font-size: 56px;
	top: 40%;
	left: 35%;
	transition: .5s;
	transform:  translate(-50%;-50%);
}
#bg h1:hover{
	cursor: pointer;
	transition: 0.5s;
	transform: scale(0.9);
	color: #c13030;
}
#menu ul li a:hover{
	

	transition: .5s;
	color: white;
}

#menu ul li:hover{
	transition: .5s;
transform: scale(1.2);
}
.footer
{
	position: absolute;
	bottom: 0%;
width: 100%;
height: 10vh;
background-color: black;
}
.fh{
	color: white;
	text-align: center;
	font-family: sans-serif;
}

  </style>
</head>
<body>

<img src="logo.png" height="100px" width="100px" style="position: absolute;">
<div id="bg">
	<h1>CODING WORLD</h1>
	
</div>
<div id="main">
	<img src="dot.png" id="icon"/>
	<div id="menu">
		<ul>
			<li><a href=""> HOME </a></li>
			<li><a href=""> ABOUT </a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">WORK</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
	</div>
	
</div>
<div id="menu_circle_layer"></div>

<div id="social_media">
	<div id="container">
		<div id="msg">FOLLOW US</div>
		<ul>
			<li><a href="">@Facebook.com/Coding World</a></li>
			<li><a href="">@Twitter.com/Coding World</a></a></li>
			<li><a href="">@Instagram.com/Coding World</a></a></li>
		</ul>
		
	</div>
	
</div>

<div id="social_circle_layer"></div>
 <div class="footer">
 	<h2 class="fh">!!**PLEASE SUBSCRIBE TO OUR CHANNEL**!!</h2>
 </div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
	$("#main").click(function(){
	$("#main").animate({height:'800px',width:'800px'});
	$("#icon").fadeOut();
	$("#menu ul").delay(200).animate({opacity:"1"});
	$("#menu ul").css("visibility","visible");
	$("#menu_circle_layer").animate({height:'850px',width:'850px'});

	$("#social_media").animate({height:'400px',width:'400px'});
	$("#container").delay(200).animate({opacity:"1"});
	$("#container").css("visibility","visible");
	$("#social_circle_layer").animate({height:'430px',width:'430px'});

	$("#bg").delay(40).animate({opacity:"1"});
    	$("#bg").css("visibility","visible");

});
		$("#bg").click(function(){
	$("#main").animate({height:'50px',width:'50px'});
	$("#icon").fadeIn();
	$("#menu ul").animate({opacity:"0"});
	$("#menu ul").css("visibility","hidden");
	$("#menu_circle_layer").animate({height:'0px',width:'0px'});

	$("#social_media").animate({height:'0px',width:'0px'});
	$("#container").animate({opacity:"0"});
	$("#container").css("visibility","hidden");
	$("#social_circle_layer").animate({height:'0px',width:'0px'});

	$("#bg").animate({opacity:"0"});
    	$("#bg").css("visibility","hidden");

});
});


</script>
</html>